# todo-android-automation-project

./: .gitignore  README.md  pom.xml
src/main/java/: MyTest.java
src/main/java/com/qa/utils/: CapabilityManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: BasePage.java  CreateTaskPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: CompleteTaskStepDef.java  CreateTaskStepDef.java  Hooks.java
src/test/resources/: CompleteTask.feature  CreateTask.feature
