appiumUrl=http://127.0.0.1:4723
androidAutomationName=uiautomator2
androidAppPackage=com.example.android.architecture.blueprints.main
androidAppActivity=com.example.android.architecture.blueprints.main/com.example.android.architecture.blueprints.todoapp.TodoActivity t47
androidAppLocation=/app/todo.apk
